<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio - Akash kumar</title>
    <link rel="stylesheet" href="portpolio.css">
</head>
<body>
    <h1>
       <b>Akash kumar-portfolio</b> 
    </h1> 
    <hr>
    
    <img src="pic.jpg" height="200px" >

    <h2>
        About me
    </h2>
    <p>
        <big>
           <b> <u>Hello! My Self Akash Kumar</u></b>
        </big> 
        <br>
        I am currently pursuing a Bachelor of Computer Applications (BCA) at the Raniganj Institute of Computer and Information Science. Originally from Chirkunda, Dhanbad. 
        
        <br> <br>

        <big >
           <b>
            <u>Education Qualification</u>
           </b>
        </big> 
        <br>
        <table border="1">
                <tr>
                    <th>Standard</th>
                    <th>Marks/CGPA
                    <th>Passing Year</th>
                </tr>
               
                <tr>
                    <td>Intermidiate</td>
                    <td>85%</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Matriculation</td>
                    <td>91%</td>
                    <td>2022</td>
                </tr>
            </table>
        <br>

        <big >
           <b>
            <u>
                My Social Media Accounts links
            </u>
           </b>
        </big>

        <li>
            <a href="https://www.instagram.com/" > Instagram </a>
        </li>
        <li>
            <a href="https://www.facebook.com/">Facebook</a>
        </li>
        <li>
            <a href="https://in.linkedin.com/">Linkedin</a>
        </li>
        <br>
       <big>
        <i>End...</i>
       </big>
    </p>
    
</body>
</html>
